[gd_scene load_steps=8 format=3 uid="uid://db1n0rfy07tge"]

[ext_resource type="Texture2D" uid="uid://cx7i3pba275y1" path="res://Sprites/play2.png" id="1_tqbe2"]
[ext_resource type="PackedScene" uid="uid://da5w4764yvdlc" path="res://Scenes/image.tscn" id="2_uu8hy"]
[ext_resource type="Texture2D" uid="uid://efbl7qer4bgt" path="res://Sprites/youtube.png" id="2_vm16r"]
[ext_resource type="FontFile" uid="uid://c4a7umcsg8k5r" path="res://Fonts/8bit-tiny-retro.ttf" id="3_uu8hy"]
[ext_resource type="Script" uid="uid://b7n5ple6r427a" path="res://Scripts/random_title.gd" id="4_o4nu8"]
[ext_resource type="Script" uid="uid://dd4elkrxrmtgn" path="res://Scenes/next_video.gd" id="6_o4nu8"]
[ext_resource type="Script" uid="uid://qfyhdnbp3hwa" path="res://Scripts/comments_layout.gd" id="7_t2emw"]

[node name="BodyYt" type="Panel"]
clip_contents = true
offset_right = 1920.0
offset_bottom = 3592.0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
offset_top = 4.0
offset_right = 1920.0
offset_bottom = 4202.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.877616, 0.877616, 0.877616, 1)

[node name="Logo" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_top = 4.0
offset_right = 467.0
offset_bottom = 194.0
texture = ExtResource("2_vm16r")

[node name="VideoContainer" type="Control" parent="."]
layout_mode = 2
anchors_preset = 0
offset_top = 157.0
offset_right = 1158.0
offset_bottom = 766.0

[node name="Node2D" parent="VideoContainer" instance=ExtResource("2_uu8hy")]
offset_left = 29.0
offset_top = 104.0
offset_right = 29.0
offset_bottom = 104.0
scale = Vector2(2.34255, 1.24)

[node name="Title" type="Label" parent="VideoContainer"]
layout_mode = 0
offset_left = 39.0
offset_top = 21.0
offset_right = 296.0
offset_bottom = 82.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_uu8hy")
theme_override_font_sizes/font_size = 60
text = "UNTITLED"
script = ExtResource("4_o4nu8")

[node name="TextureButton" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 1301.0
offset_top = 174.0
offset_right = 1757.0
offset_bottom = 522.0
texture_normal = ExtResource("1_tqbe2")
stretch_mode = 0
script = ExtResource("6_o4nu8")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_top = 786.0
offset_right = 262.0
offset_bottom = 855.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Comments"

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 19.0
offset_top = 868.0
offset_right = 1099.0
offset_bottom = 1076.0
theme_override_colors/background_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
placeholder_text = "Type your comment here"
wrap_mode = 1

[node name="CommentsLayout" type="VBoxContainer" parent="."]
clip_contents = true
layout_mode = 2
offset_left = 20.0
offset_top = 1130.0
offset_right = 1940.0
offset_bottom = 3524.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_t2emw")

[node name="Comment" type="Label" parent="CommentsLayout"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_uu8hy")
theme_override_font_sizes/font_size = 32
text = "ANON2137

ASDFJKIsnnkajjnlaknlknlknlknlknlknlnlknlknlknlknlknlnlknlinlinoinoinoinoinoinoinonubkjbkjb"

[connection signal="pressed" from="TextureButton" to="TextureButton" method="_on_pressed"]
