[gd_scene load_steps=11 format=3 uid="uid://db1n0rfy07tge"]

[ext_resource type="Script" uid="uid://co4mv6jjwemae" path="res://Scenes/body_yt.gd" id="1_1m7rq"]
[ext_resource type="Texture2D" uid="uid://cx7i3pba275y1" path="res://Sprites/play2.png" id="1_tqbe2"]
[ext_resource type="PackedScene" uid="uid://da5w4764yvdlc" path="res://Scenes/image.tscn" id="2_uu8hy"]
[ext_resource type="Texture2D" uid="uid://efbl7qer4bgt" path="res://Sprites/youtube.png" id="2_vm16r"]
[ext_resource type="FontFile" uid="uid://c4a7umcsg8k5r" path="res://Fonts/8bit-tiny-retro.ttf" id="3_uu8hy"]
[ext_resource type="Script" uid="uid://b7n5ple6r427a" path="res://Scripts/random_title.gd" id="4_o4nu8"]
[ext_resource type="Script" uid="uid://dd4elkrxrmtgn" path="res://Scenes/next_video.gd" id="6_o4nu8"]
[ext_resource type="Script" uid="uid://qfyhdnbp3hwa" path="res://Scripts/comments_layout.gd" id="7_t2emw"]
[ext_resource type="Script" uid="uid://doabya6uc5q27" path="res://Scripts/comment_text_edit.gd" id="7_ynucv"]
[ext_resource type="Texture2D" uid="uid://2cb4u3fxv2mr" path="res://Sprites/box_white.png" id="8_xpxab"]

[node name="BodyYt" type="Panel"]
clip_contents = true
offset_right = 1920.0
offset_bottom = 3592.0
script = ExtResource("1_1m7rq")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
offset_top = 4.0
offset_right = 1920.0
offset_bottom = 4202.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.877616, 0.877616, 0.877616, 1)

[node name="Logo" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_top = 4.0
offset_right = 467.0
offset_bottom = 194.0
texture = ExtResource("2_vm16r")

[node name="VideoContainer" type="Control" parent="."]
layout_mode = 2
anchors_preset = 0
offset_top = 157.0
offset_right = 1158.0
offset_bottom = 766.0

[node name="Node2D" parent="VideoContainer" instance=ExtResource("2_uu8hy")]
offset_left = 29.0
offset_top = 104.0
offset_right = 29.0
offset_bottom = 104.0
scale = Vector2(2.34255, 1.24)

[node name="Title" type="Label" parent="VideoContainer"]
layout_mode = 0
offset_left = 39.0
offset_top = 21.0
offset_right = 296.0
offset_bottom = 82.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_uu8hy")
theme_override_font_sizes/font_size = 60
text = "UNTITLED"
script = ExtResource("4_o4nu8")

[node name="TextureButton" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 1301.0
offset_top = 174.0
offset_right = 1757.0
offset_bottom = 522.0
texture_normal = ExtResource("1_tqbe2")
stretch_mode = 0
script = ExtResource("6_o4nu8")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 19.0
offset_top = 773.0
offset_right = 281.0
offset_bottom = 842.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Comments"

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 842.0
offset_right = 1100.0
offset_bottom = 1050.0
theme_override_colors/background_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
placeholder_text = "Type your comment here"
wrap_mode = 1
script = ExtResource("7_ynucv")

[node name="CommentsLayout" type="VBoxContainer" parent="."]
clip_contents = true
layout_mode = 2
offset_left = 20.0
offset_top = 1130.0
offset_right = 1940.0
offset_bottom = 3524.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_t2emw")

[node name="SendButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1137.0
offset_top = 857.0
offset_right = 1331.0
offset_bottom = 1036.0
texture_normal = ExtResource("8_xpxab")
stretch_mode = 0

[node name="CenterContainer" type="CenterContainer" parent="SendButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="SendButton/CenterContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Send"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="TextureButton" to="TextureButton" method="_on_pressed"]
[connection signal="text_sent" from="TextEdit" to="CommentsLayout" method="_on_text_edit_text_sent"]
[connection signal="user_comment_added" from="CommentsLayout" to="." method="_on_comments_layout_user_comment_added"]
[connection signal="pressed" from="SendButton" to="TextEdit" method="_on_send_button_pressed"]
