[gd_scene load_steps=5 format=3 uid="uid://dmy1i5ydbg8o1"]

[ext_resource type="PackedScene" uid="uid://bbqnx85e60r7u" path="res://Scenes/score_system.tscn" id="1_mcvbk"]
[ext_resource type="Texture2D" uid="uid://ddlp8ik6vrhg5" path="res://Sprites/yt_icon.png" id="1_wmsow"]
[ext_resource type="Script" uid="uid://dm5xx4amwmv2n" path="res://Scripts/desktop_button.gd" id="2_mcvbk"]
[ext_resource type="FontFile" uid="uid://c4a7umcsg8k5r" path="res://Fonts/8bit-tiny-retro.ttf" id="3_e8lo5"]

[node name="Desktop" type="Node2D"]

[node name="ScoreSystem" parent="." instance=ExtResource("1_mcvbk")]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Desktop_Grid" type="GridContainer" parent="UI"]
layout_mode = 2
offset_right = 1920.0
offset_bottom = 188.0
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2

[node name="YtButton" type="VBoxContainer" parent="UI/Desktop_Grid"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="UI/Desktop_Grid/YtButton"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("1_wmsow")
script = ExtResource("2_mcvbk")

[node name="Label" type="Label" parent="UI/Desktop_Grid/YtButton"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_e8lo5")
theme_override_font_sizes/font_size = 56
text = "Youtube"

[node name="Taskbar" type="ColorRect" parent="UI"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
offset_top = 1050.0
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_vertical = 10
color = Color(0.440336, 0.440336, 0.440336, 1)

[connection signal="pressed" from="UI/Desktop_Grid/YtButton/TextureButton" to="UI/Desktop_Grid/YtButton/TextureButton" method="_on_pressed"]
