[gd_scene load_steps=4 format=3 uid="uid://d1agsmho426cb"]

[ext_resource type="Texture2D" uid="uid://ddlp8ik6vrhg5" path="res://Sprites/yt_icon.png" id="1_6l7je"]
[ext_resource type="FontFile" uid="uid://c4a7umcsg8k5r" path="res://Fonts/8bit-tiny-retro.ttf" id="2_jv6wh"]
[ext_resource type="Script" uid="uid://dm5xx4amwmv2n" path="res://Scripts/desktop_button.gd" id="2_x6ack"]

[node name="MainScene" type="Node2D"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="DesktopGrid" type="GridContainer" parent="UI/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2

[node name="YtButton" type="VBoxContainer" parent="UI/VBoxContainer/DesktopGrid"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="UI/VBoxContainer/DesktopGrid/YtButton"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("1_6l7je")
script = ExtResource("2_x6ack")

[node name="Label" type="Label" parent="UI/VBoxContainer/DesktopGrid/YtButton"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_jv6wh")
theme_override_font_sizes/font_size = 56
text = "Youtube"

[node name="Taskbar" type="ColorRect" parent="UI/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 10
color = Color(0.440336, 0.440336, 0.440336, 1)

[connection signal="pressed" from="UI/VBoxContainer/DesktopGrid/YtButton/TextureButton" to="UI/VBoxContainer/DesktopGrid/YtButton/TextureButton" method="_on_pressed"]
