[gd_scene load_steps=5 format=3 uid="uid://bee0nklru5b1o"]

[ext_resource type="Texture2D" uid="uid://dtim5ce2oo1lf" path="res://Sprites/X.png" id="1_ls744"]
[ext_resource type="Script" uid="uid://b1tg1xmeonl02" path="res://Scripts/close_button.gd" id="2_1cwpc"]
[ext_resource type="Script" uid="uid://c5s2d10fr84ud" path="res://Scripts/body_yt.gd" id="3_1cwpc"]
[ext_resource type="PackedScene" uid="uid://db1n0rfy07tge" path="res://Scenes/body_yt.tscn" id="4_5451c"]

[node name="Window_yt" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Window" type="Control" parent="."]
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1070.0

[node name="Topbar_Background" type="ColorRect" parent="Window"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
offset_right = 1920.0
offset_bottom = 30.0
size_flags_vertical = 10
color = Color(0.121569, 0.113725, 0.615686, 1)

[node name="Close_Button" type="TextureButton" parent="Window/Topbar_Background"]
layout_mode = 2
offset_left = 1889.0
offset_top = 3.0
offset_right = 1953.0
offset_bottom = 67.0
scale = Vector2(0.345825, 0.345825)
texture_normal = ExtResource("1_ls744")
script = ExtResource("2_1cwpc")

[node name="Topbar_Layout" type="HBoxContainer" parent="Window"]
layout_mode = 2
offset_top = 30.0
offset_right = 1920.0
offset_bottom = 30.0

[node name="Background" type="ColorRect" parent="Window"]
custom_minimum_size = Vector2(100, 1040)
layout_mode = 2
offset_top = 30.0
offset_right = 1920.0
offset_bottom = 1070.0
size_flags_horizontal = 3

[node name="ScrollContainer2" type="ScrollContainer" parent="Window"]
layout_mode = 2
offset_left = 4.0
offset_top = 120.0
offset_right = 1869.0
offset_bottom = 1054.0

[node name="Body" type="VBoxContainer" parent="Window/ScrollContainer2"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3_1cwpc")

[node name="BodyYt" parent="Window/ScrollContainer2/Body" instance=ExtResource("4_5451c")]
clip_contents = false
custom_minimum_size = Vector2(1800, 2000)
layout_mode = 2

[connection signal="pressed" from="Window/Topbar_Background/Close_Button" to="Window/Topbar_Background/Close_Button" method="_on_pressed"]
